# prod-mang-sys

./: README.md
Api.Application/: Application.csproj  Startup.cs
Api.Domain/Contracts/Repositories/: IRepositoryBase.cs
Api.Domain/Contracts/Services/: IServiceBase.cs
Api.Domain/DTOs/: CreateProductDto.cs
Api.Domain/Entities/: Product.cs
Api.Infra/: Infra.csproj
Api.Infra/Context/: ContextFactory.cs
Api.Infra/Map/: ProductMap.cs
Api.Infra/Migrations/: 20210203024104_InitialCreate.Designer.cs  ApiContextModelSnapshot.cs
Api.Infra/UnitOfWork/: IUnitOfWork.cs
Api.Services/: Services.csproj
client/: angular.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
server/: Api.sln  Dockerfile  README.md  docker-compose.yaml
server/Api.Application/: Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json  database.sqlite
server/Api.Application/Controllers/: ImportationsController.cs
server/Api.Application/Properties/: launchSettings.json
server/Api.Domain/: Domain.csproj
server/Api.Domain/DTOs/: CreateImportationDto.cs  CreateProductDto.cs  ImportationListResponseDto.cs  ImportationResponseDto.cs
server/Api.Domain/Entities/: Importation.cs
server/Api.Domain/Validation/: EntityValidator.cs  ImportationDateCompare.cs  ImportationValidator.cs  ValidationError.cs
server/Api.Infra/: Infra.csproj
server/Api.Infra/Context/: ApiContext.cs  ContextFactory.cs
server/Api.Infra/Map/: ImportationMap.cs
server/Api.Infra/Migrations/: 20210203024104_InitialCreate.cs  20210203120748_InitialCreate.Designer.cs  20210203120748_InitialCreate.cs  20210203190202_InitialMigrate.Designer.cs  20210203190202_InitialMigrate.cs  20210204141115_InitialMigrate.Designer.cs  20210204141115_InitialMigrate.cs  20210204190914_SqliteMigrations.Designer.cs  (+2 more)
server/Api.Services/: Services.csproj
server/Api.Services/UseCases/: ImportationService.cs
server/Api.Tests/: Tests.csproj
(+20 files in other folders)
